﻿Beállítások a minta alapján és:
oldal címe fejlécben: GD projekt feladat
meta content: izgalmasfeladat projekt feladat amivel sokat tanulhatsz
háttér szín #aaff7f
vonalak színe:  #004400, mérete: 4
betűstílus család : courier 12 pt
címek H1 és H2 
pktimage.png  képet importálni kell
---------------------------------------------------------------------------------------------------------------------------
Az index.html fájl szöveges tartalma

IKT Projekt munka 2.
Hálózat tervező projekt feladat
Feladatok:
Projekt napló és dokumentáció
IP cím tartomány számítások
Szimuláció készítés
Eszköz konfiguráció
Weboldal készités
Statikus forgalomirányítás
DNS konfiguráció
TFTP konfiguráció
Tesztelés
Határidő: a megadottak szerint
Feltölteni: A GD oktatási portálra (a hivatkozás a tantárgy gd ok portáloldalára 
mutasson)
Az eredményes feladat megoldáshoz kitartó munkára ás elszántságra van szükség! 
Lazsálni tilos!
Projekt megvalósításához két emberre van szükség, egy nem képes jól megoldani a 
teljes feladatot.
Ezen a képen egy Cisco Packet tracer látható
Jómunkát!

